<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1sb-kX-eys">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Detail View Controller-->
        <scene sceneID="hPv-Q4-uaG">
            <objects>
                <viewController id="1sb-kX-eys" customClass="MainDetailViewController" customModule="FirebaseSampleCodeForUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hz2-jT-v7z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQy-Wj-05j">
                                <rect key="frame" x="30" y="64" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4F3-ac-NFP"/>
                                    <constraint firstAttribute="width" constant="20" id="Qzv-3B-ca6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="multiply" catalog="system"/>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="1sb-kX-eys" eventType="touchUpInside" id="chB-Qh-g4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX5-L6-jcV">
                                <rect key="frame" x="365" y="64" width="19" height="22"/>
                                <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v94-MW-7Vs" firstAttribute="trailing" secondItem="oX5-L6-jcV" secondAttribute="trailing" constant="30" id="TEy-Wa-lxr"/>
                            <constraint firstItem="oX5-L6-jcV" firstAttribute="top" secondItem="v94-MW-7Vs" secondAttribute="top" constant="20" id="bm6-k5-Rig"/>
                            <constraint firstItem="dQy-Wj-05j" firstAttribute="top" secondItem="v94-MW-7Vs" secondAttribute="top" constant="20" id="mbZ-v9-ptp"/>
                            <constraint firstItem="dQy-Wj-05j" firstAttribute="leading" secondItem="v94-MW-7Vs" secondAttribute="leading" constant="30" id="miV-K1-gDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v94-MW-7Vs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMW-3t-5e3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
